#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ \r\n\ @your_name\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ hitHome()
comment3.params=
comment3.target=boolean\ hitWall()
comment4.params=
comment4.target=void\ hitEnemy()
comment5.params=
comment5.target=void\ hitFood()
comment6.params=
comment6.target=void\ hitBomb()
comment7.params=
comment7.target=boolean\ hitEdge()
comment8.params=
comment8.target=void\ moveAround()
numComments=9
